# anti-ant

./: Jenkinsfile  README.md  azure-pipelines.yml  build.properties  build.xml  error.txt  ivy.xml  ivysettings.xml
.github/workflows/: actions.yml
src/app/: MathTables.java
src/test/: MathTest.java
