src.dir = src
build.dir = build
classes.dir = build/classes
jar.dir = build/jar
lib.dir = lib
junit.dir = build/junitreport
main-class = app.MathTables
ivy.jar.url = https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.1.0/ivy-2.1.0.jar